{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "App",
    "compilerOptions": {
        "lib": ["ES2023", "DOM"]
    },
    "extends": ["@total-typescript/tsconfig/bundler/dom/app", "./base.json"]
}
