{
    "name": "@pkg-name/prettier-config",
    "version": "0.0.0",
    "private": true,
    "main": "index.mjs",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@banjoanton/prettier-config": "^0.1.10",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7"
    }
}
